package utils

// Code generated by graphql-codegen-golang ; DO NOT EDIT.

import (
	"bytes"
	"encoding/json"
	"fmt"
	"io/ioutil"
	"net/http"
	"strings"
)

type Client struct {
	*http.Client
	Url string
}

// NewClient creates a GraphQL client ready to use.
func NewClient(url string) *Client {
	return &Client{
		Client: &http.Client{},
		Url:    url,
	}
}

type GraphQLOperation struct {
	Query         string          `json:"query"`
	OperationName string          `json:"operationName,omitempty"`
	Variables     json.RawMessage `json:"variables,omitempty"`
}

type GraphQLResponse struct {
	Data   json.RawMessage `json:"data,omitempty"`
	Errors []GraphQLError  `json:"errors,omitempty"`
}

type GraphQLError map[string]interface{}

func (err GraphQLError) Error() string {
	return fmt.Sprintf("graphql: %v", map[string]interface{}(err))
}

func (resp *GraphQLResponse) Error() string {
	if len(resp.Errors) == 0 {
		return ""
	}
	errs := strings.Builder{}
	for _, err := range resp.Errors {
		errs.WriteString(err.Error())
		errs.WriteString("\n")
	}
	return errs.String()
}

func execute(client *http.Client, req *http.Request) (*GraphQLResponse, error) {
	if client == nil {
		client = http.DefaultClient
	}
	resp, err := client.Do(req)
	if err != nil {
		return nil, err
	}
	body, err := ioutil.ReadAll(resp.Body)
	resp.Body.Close()
	if err != nil {
		return nil, err
	}
	return unmarshalGraphQLReponse(body)
}

func unmarshalGraphQLReponse(b []byte) (*GraphQLResponse, error) {
	resp := GraphQLResponse{}
	if err := json.Unmarshal(b, &resp); err != nil {
		return nil, err
	}
	if len(resp.Errors) > 0 {
		return &resp, &resp
	}
	return &resp, nil
}

//
// query Projects
//

type ProjectsResponse struct {
	XpolProject []struct {
		ID          string `json:"id"`
		Name        string `json:"name"`
		Description string `json:"description"`
		GitlabUrl   string `json:"gitlab_url"`
	} `json:"xpol_Project"`
}

type ProjectsRequest struct {
	*http.Request
}

func NewProjectsRequest(url string) (*ProjectsRequest, error) {
	b, err := json.Marshal(&GraphQLOperation{
		Query: `query Projects {
  xpol_Project {
    id
    name
    description
    gitlab_url
  }
}`,
	})
	if err != nil {
		return nil, err
	}
	req, err := http.NewRequest(http.MethodPost, url, bytes.NewReader(b))
	if err != nil {
		return nil, err
	}
	req.Header.Set("Content-Type", "application/json")
	return &ProjectsRequest{req}, nil
}

func (req *ProjectsRequest) Execute(client *http.Client) (*ProjectsResponse, error) {
	resp, err := execute(client, req.Request)
	if err != nil {
		return nil, err
	}
	var result ProjectsResponse
	if err := json.Unmarshal(resp.Data, &result); err != nil {
		return nil, err
	}
	return &result, nil
}

func Projects(url string, client *http.Client) (*ProjectsResponse, error) {
	req, err := NewProjectsRequest(url)
	if err != nil {
		return nil, err
	}
	return req.Execute(client)
}

func (client *Client) Projects() (*ProjectsResponse, error) {
	return Projects(client.Url, client.Client)
}

//
// mutation AddPrinter($name: String!, $port: String!, $state: xpol_printer_states_enum_enum = inactive)
//

type AddPrinterVariables struct {
	Name  String                     `json:"name"`
	Port  String                     `json:"port"`
	State *XpolPrinterStatesEnumEnum `json:"state,omitempty"`
}

type AddPrinterResponse struct {
	InsertXpolPrinterOne struct {
		ID string `json:"id"`
	} `json:"insert_xpol_printer_one"`
}

type AddPrinterRequest struct {
	*http.Request
}

func NewAddPrinterRequest(url string, vars *AddPrinterVariables) (*AddPrinterRequest, error) {
	variables, err := json.Marshal(vars)
	if err != nil {
		return nil, err
	}
	b, err := json.Marshal(&GraphQLOperation{
		Variables: variables,
		Query: `mutation AddPrinter($name: String!, $port: String!, $state: xpol_printer_states_enum_enum = inactive) {
  insert_xpol_printer_one(object: {name: $name, port: $port, state: $state}) {
    id
  }
}`,
	})
	if err != nil {
		return nil, err
	}
	req, err := http.NewRequest(http.MethodPost, url, bytes.NewReader(b))
	if err != nil {
		return nil, err
	}
	req.Header.Set("Content-Type", "application/json")
	return &AddPrinterRequest{req}, nil
}

func (req *AddPrinterRequest) Execute(client *http.Client) (*AddPrinterResponse, error) {
	resp, err := execute(client, req.Request)
	if err != nil {
		return nil, err
	}
	var result AddPrinterResponse
	if err := json.Unmarshal(resp.Data, &result); err != nil {
		return nil, err
	}
	return &result, nil
}

func AddPrinter(url string, client *http.Client, vars *AddPrinterVariables) (*AddPrinterResponse, error) {
	req, err := NewAddPrinterRequest(url, vars)
	if err != nil {
		return nil, err
	}
	return req.Execute(client)
}

func (client *Client) AddPrinter(vars *AddPrinterVariables) (*AddPrinterResponse, error) {
	return AddPrinter(client.Url, client.Client, vars)
}

//
// mutation AddPrinterStatus($printer_id: uuid!, $file: String!, $layer: numeric!, $progress: numeric!, $temp_bed: numeric!, $temp_tip: numeric!)
//

type AddPrinterStatusVariables struct {
	PrinterId UUID    `json:"printer_id"`
	File      String  `json:"file"`
	Layer     Numeric `json:"layer"`
	Progress  Numeric `json:"progress"`
	TempBed   Numeric `json:"temp_bed"`
	TempTip   Numeric `json:"temp_tip"`
}

type AddPrinterStatusResponse struct {
	InsertXpolPrinterStatusOne struct {
		ID string `json:"id"`
	} `json:"insert_xpol_printer_status_one"`
}

type AddPrinterStatusRequest struct {
	*http.Request
}

func NewAddPrinterStatusRequest(url string, vars *AddPrinterStatusVariables) (*AddPrinterStatusRequest, error) {
	variables, err := json.Marshal(vars)
	if err != nil {
		return nil, err
	}
	b, err := json.Marshal(&GraphQLOperation{
		Variables: variables,
		Query: `mutation AddPrinterStatus($printer_id: uuid!, $file: String!, $layer: numeric!, $progress: numeric!, $temp_bed: numeric!, $temp_tip: numeric!) {
  insert_xpol_printer_status_one(
    object: {printer_id: $printer_id, file: $file, layer: $layer, progress: $progress, temp_bed: $temp_bed, temp_tip: $temp_tip}
  ) {
    id
  }
}`,
	})
	if err != nil {
		return nil, err
	}
	req, err := http.NewRequest(http.MethodPost, url, bytes.NewReader(b))
	if err != nil {
		return nil, err
	}
	req.Header.Set("Content-Type", "application/json")
	return &AddPrinterStatusRequest{req}, nil
}

func (req *AddPrinterStatusRequest) Execute(client *http.Client) (*AddPrinterStatusResponse, error) {
	resp, err := execute(client, req.Request)
	if err != nil {
		return nil, err
	}
	var result AddPrinterStatusResponse
	if err := json.Unmarshal(resp.Data, &result); err != nil {
		return nil, err
	}
	return &result, nil
}

func AddPrinterStatus(url string, client *http.Client, vars *AddPrinterStatusVariables) (*AddPrinterStatusResponse, error) {
	req, err := NewAddPrinterStatusRequest(url, vars)
	if err != nil {
		return nil, err
	}
	return req.Execute(client)
}

func (client *Client) AddPrinterStatus(vars *AddPrinterStatusVariables) (*AddPrinterStatusResponse, error) {
	return AddPrinterStatus(client.Url, client.Client, vars)
}

//
// mutation UpdatePrinterState($id: uuid!, $state: xpol_printer_states_enum_enum!)
//

type UpdatePrinterStateVariables struct {
	ID    UUID                      `json:"id"`
	State XpolPrinterStatesEnumEnum `json:"state"`
}

type UpdatePrinterStateResponse struct {
	UpdateXpolPrinterByPk struct {
		ID string `json:"id"`
	} `json:"update_xpol_printer_by_pk"`
}

type UpdatePrinterStateRequest struct {
	*http.Request
}

func NewUpdatePrinterStateRequest(url string, vars *UpdatePrinterStateVariables) (*UpdatePrinterStateRequest, error) {
	variables, err := json.Marshal(vars)
	if err != nil {
		return nil, err
	}
	b, err := json.Marshal(&GraphQLOperation{
		Variables: variables,
		Query: `mutation UpdatePrinterState($id: uuid!, $state: xpol_printer_states_enum_enum!) {
  update_xpol_printer_by_pk(pk_columns: {id: $id}, _set: {state: $state}) {
    id
  }
}`,
	})
	if err != nil {
		return nil, err
	}
	req, err := http.NewRequest(http.MethodPost, url, bytes.NewReader(b))
	if err != nil {
		return nil, err
	}
	req.Header.Set("Content-Type", "application/json")
	return &UpdatePrinterStateRequest{req}, nil
}

func (req *UpdatePrinterStateRequest) Execute(client *http.Client) (*UpdatePrinterStateResponse, error) {
	resp, err := execute(client, req.Request)
	if err != nil {
		return nil, err
	}
	var result UpdatePrinterStateResponse
	if err := json.Unmarshal(resp.Data, &result); err != nil {
		return nil, err
	}
	return &result, nil
}

func UpdatePrinterState(url string, client *http.Client, vars *UpdatePrinterStateVariables) (*UpdatePrinterStateResponse, error) {
	req, err := NewUpdatePrinterStateRequest(url, vars)
	if err != nil {
		return nil, err
	}
	return req.Execute(client)
}

func (client *Client) UpdatePrinterState(vars *UpdatePrinterStateVariables) (*UpdatePrinterStateResponse, error) {
	return UpdatePrinterState(client.Url, client.Client, vars)
}

//
// query GetFirstPrinterByPort($printer_port: String!)
//

type GetFirstPrinterByPortVariables struct {
	PrinterPort String `json:"printer_port"`
}

type GetFirstPrinterByPortResponse struct {
	XpolPrinter []struct {
		ID    string `json:"id"`
		Name  string `json:"name"`
		Port  string `json:"port"`
		State string `json:"state"`
	} `json:"xpol_printer"`
}

type GetFirstPrinterByPortRequest struct {
	*http.Request
}

func NewGetFirstPrinterByPortRequest(url string, vars *GetFirstPrinterByPortVariables) (*GetFirstPrinterByPortRequest, error) {
	variables, err := json.Marshal(vars)
	if err != nil {
		return nil, err
	}
	b, err := json.Marshal(&GraphQLOperation{
		Variables: variables,
		Query: `query GetFirstPrinterByPort($printer_port: String!) {
  xpol_printer(where: {port: {_eq: $printer_port}}, limit: 1) {
    id
    name
    port
    state
  }
}`,
	})
	if err != nil {
		return nil, err
	}
	req, err := http.NewRequest(http.MethodPost, url, bytes.NewReader(b))
	if err != nil {
		return nil, err
	}
	req.Header.Set("Content-Type", "application/json")
	return &GetFirstPrinterByPortRequest{req}, nil
}

func (req *GetFirstPrinterByPortRequest) Execute(client *http.Client) (*GetFirstPrinterByPortResponse, error) {
	resp, err := execute(client, req.Request)
	if err != nil {
		return nil, err
	}
	var result GetFirstPrinterByPortResponse
	if err := json.Unmarshal(resp.Data, &result); err != nil {
		return nil, err
	}
	return &result, nil
}

func GetFirstPrinterByPort(url string, client *http.Client, vars *GetFirstPrinterByPortVariables) (*GetFirstPrinterByPortResponse, error) {
	req, err := NewGetFirstPrinterByPortRequest(url, vars)
	if err != nil {
		return nil, err
	}
	return req.Execute(client)
}

func (client *Client) GetFirstPrinterByPort(vars *GetFirstPrinterByPortVariables) (*GetFirstPrinterByPortResponse, error) {
	return GetFirstPrinterByPort(client.Url, client.Client, vars)
}

//
// query FindUser($name: String!)
//

type FindUserVariables struct {
	Name String `json:"name"`
}

type FindUserResponse struct {
	XpolUser []struct {
		Name     string `json:"name"`
		Password string `json:"password"`
		ID       string `json:"id"`
	} `json:"xpol_user"`
}

type FindUserRequest struct {
	*http.Request
}

func NewFindUserRequest(url string, vars *FindUserVariables) (*FindUserRequest, error) {
	variables, err := json.Marshal(vars)
	if err != nil {
		return nil, err
	}
	b, err := json.Marshal(&GraphQLOperation{
		Variables: variables,
		Query: `query FindUser($name: String!) {
  xpol_user(where: {name: {_eq: $name}}) {
    name
    password
    id
  }
}`,
	})
	if err != nil {
		return nil, err
	}
	req, err := http.NewRequest(http.MethodPost, url, bytes.NewReader(b))
	if err != nil {
		return nil, err
	}
	req.Header.Set("Content-Type", "application/json")
	return &FindUserRequest{req}, nil
}

func (req *FindUserRequest) Execute(client *http.Client) (*FindUserResponse, error) {
	resp, err := execute(client, req.Request)
	if err != nil {
		return nil, err
	}
	var result FindUserResponse
	if err := json.Unmarshal(resp.Data, &result); err != nil {
		return nil, err
	}
	return &result, nil
}

func FindUser(url string, client *http.Client, vars *FindUserVariables) (*FindUserResponse, error) {
	req, err := NewFindUserRequest(url, vars)
	if err != nil {
		return nil, err
	}
	return req.Execute(client)
}

func (client *Client) FindUser(vars *FindUserVariables) (*FindUserResponse, error) {
	return FindUser(client.Url, client.Client, vars)
}

//
// Scalars
//

type Int int32
type Float float64
type Boolean bool
type String string
type ID string
type Numeric string
type Timestamptz string
type UUID string

//
// Enums
//

type CategoryConstraint string

const (
	CategoryConstraintCategoryPkey CategoryConstraint = "category_pkey"
)

type CategorySelectColumn string

const (
	CategorySelectColumnID       CategorySelectColumn = "id"
	CategorySelectColumnKeywords CategorySelectColumn = "keywords"
	CategorySelectColumnName     CategorySelectColumn = "name"
)

type CategoryUpdateColumn string

const (
	CategoryUpdateColumnID       CategoryUpdateColumn = "id"
	CategoryUpdateColumnKeywords CategoryUpdateColumn = "keywords"
	CategoryUpdateColumnName     CategoryUpdateColumn = "name"
)

type CursorOrdering string

const (
	CursorOrderingASC  CursorOrdering = "ASC"
	CursorOrderingDESC CursorOrdering = "DESC"
)

type MoneytransactionConstraint string

const (
	MoneytransactionConstraintMoneytransactionPkey MoneytransactionConstraint = "moneytransaction_pkey"
)

type MoneytransactionSelectColumn string

const (
	MoneytransactionSelectColumnCategoryId MoneytransactionSelectColumn = "category_id"
	MoneytransactionSelectColumnID         MoneytransactionSelectColumn = "id"
	MoneytransactionSelectColumnValue      MoneytransactionSelectColumn = "value"
	MoneytransactionSelectColumnWhen       MoneytransactionSelectColumn = "when"
	MoneytransactionSelectColumnWhy        MoneytransactionSelectColumn = "why"
)

type MoneytransactionUpdateColumn string

const (
	MoneytransactionUpdateColumnCategoryId MoneytransactionUpdateColumn = "category_id"
	MoneytransactionUpdateColumnID         MoneytransactionUpdateColumn = "id"
	MoneytransactionUpdateColumnValue      MoneytransactionUpdateColumn = "value"
	MoneytransactionUpdateColumnWhen       MoneytransactionUpdateColumn = "when"
	MoneytransactionUpdateColumnWhy        MoneytransactionUpdateColumn = "why"
)

type OrderBy string

const (
	OrderByAsc            OrderBy = "asc"
	OrderByAscNullsFirst  OrderBy = "asc_nulls_first"
	OrderByAscNullsLast   OrderBy = "asc_nulls_last"
	OrderByDesc           OrderBy = "desc"
	OrderByDescNullsFirst OrderBy = "desc_nulls_first"
	OrderByDescNullsLast  OrderBy = "desc_nulls_last"
)

type UserConstraint string

const (
	UserConstraintUserNameKey UserConstraint = "user_name_key"
	UserConstraintUserPkey    UserConstraint = "user_pkey"
)

type UserSelectColumn string

const (
	UserSelectColumnCreatedAt UserSelectColumn = "created_at"
	UserSelectColumnID        UserSelectColumn = "id"
	UserSelectColumnName      UserSelectColumn = "name"
	UserSelectColumnPsw       UserSelectColumn = "psw"
	UserSelectColumnUpdatedAt UserSelectColumn = "updated_at"
)

type UserUpdateColumn string

const (
	UserUpdateColumnCreatedAt UserUpdateColumn = "created_at"
	UserUpdateColumnID        UserUpdateColumn = "id"
	UserUpdateColumnName      UserUpdateColumn = "name"
	UserUpdateColumnPsw       UserUpdateColumn = "psw"
	UserUpdateColumnUpdatedAt UserUpdateColumn = "updated_at"
)

type XpolProjectConstraint string

const (
	XpolProjectConstraintProjectPkey XpolProjectConstraint = "Project_pkey"
)

type XpolProjectSelectColumn string

const (
	XpolProjectSelectColumnCreatedAt   XpolProjectSelectColumn = "created_at"
	XpolProjectSelectColumnDescription XpolProjectSelectColumn = "description"
	XpolProjectSelectColumnGitlabUrl   XpolProjectSelectColumn = "gitlab_url"
	XpolProjectSelectColumnID          XpolProjectSelectColumn = "id"
	XpolProjectSelectColumnName        XpolProjectSelectColumn = "name"
	XpolProjectSelectColumnUpdatedAt   XpolProjectSelectColumn = "updated_at"
)

type XpolProjectUpdateColumn string

const (
	XpolProjectUpdateColumnCreatedAt   XpolProjectUpdateColumn = "created_at"
	XpolProjectUpdateColumnDescription XpolProjectUpdateColumn = "description"
	XpolProjectUpdateColumnGitlabUrl   XpolProjectUpdateColumn = "gitlab_url"
	XpolProjectUpdateColumnID          XpolProjectUpdateColumn = "id"
	XpolProjectUpdateColumnName        XpolProjectUpdateColumn = "name"
	XpolProjectUpdateColumnUpdatedAt   XpolProjectUpdateColumn = "updated_at"
)

type XpolPrinterConstraint string

const (
	XpolPrinterConstraintPrinterPkey XpolPrinterConstraint = "printer_pkey"
)

type XpolPrinterSelectColumn string

const (
	XpolPrinterSelectColumnID    XpolPrinterSelectColumn = "id"
	XpolPrinterSelectColumnName  XpolPrinterSelectColumn = "name"
	XpolPrinterSelectColumnPort  XpolPrinterSelectColumn = "port"
	XpolPrinterSelectColumnState XpolPrinterSelectColumn = "state"
)

type XpolPrinterStatesEnumConstraint string

const (
	XpolPrinterStatesEnumConstraintPrinterStatesEnumPkey XpolPrinterStatesEnumConstraint = "printer_states_enum_pkey"
)

type XpolPrinterStatesEnumEnum string

const (
	XpolPrinterStatesEnumEnumActive   XpolPrinterStatesEnumEnum = "active"
	XpolPrinterStatesEnumEnumInactive XpolPrinterStatesEnumEnum = "inactive"
)

type XpolPrinterStatesEnumSelectColumn string

const (
	XpolPrinterStatesEnumSelectColumnComment XpolPrinterStatesEnumSelectColumn = "comment"
	XpolPrinterStatesEnumSelectColumnValue   XpolPrinterStatesEnumSelectColumn = "value"
)

type XpolPrinterStatesEnumUpdateColumn string

const (
	XpolPrinterStatesEnumUpdateColumnComment XpolPrinterStatesEnumUpdateColumn = "comment"
	XpolPrinterStatesEnumUpdateColumnValue   XpolPrinterStatesEnumUpdateColumn = "value"
)

type XpolPrinterStatusConstraint string

const (
	XpolPrinterStatusConstraintPrinterStatusPkey XpolPrinterStatusConstraint = "printer_status_pkey"
)

type XpolPrinterStatusSelectColumn string

const (
	XpolPrinterStatusSelectColumnCreatedAt XpolPrinterStatusSelectColumn = "created_at"
	XpolPrinterStatusSelectColumnFile      XpolPrinterStatusSelectColumn = "file"
	XpolPrinterStatusSelectColumnID        XpolPrinterStatusSelectColumn = "id"
	XpolPrinterStatusSelectColumnLayer     XpolPrinterStatusSelectColumn = "layer"
	XpolPrinterStatusSelectColumnPrinterId XpolPrinterStatusSelectColumn = "printer_id"
	XpolPrinterStatusSelectColumnProgress  XpolPrinterStatusSelectColumn = "progress"
	XpolPrinterStatusSelectColumnTempBed   XpolPrinterStatusSelectColumn = "temp_bed"
	XpolPrinterStatusSelectColumnTempTip   XpolPrinterStatusSelectColumn = "temp_tip"
)

type XpolPrinterStatusUpdateColumn string

const (
	XpolPrinterStatusUpdateColumnCreatedAt XpolPrinterStatusUpdateColumn = "created_at"
	XpolPrinterStatusUpdateColumnFile      XpolPrinterStatusUpdateColumn = "file"
	XpolPrinterStatusUpdateColumnID        XpolPrinterStatusUpdateColumn = "id"
	XpolPrinterStatusUpdateColumnLayer     XpolPrinterStatusUpdateColumn = "layer"
	XpolPrinterStatusUpdateColumnPrinterId XpolPrinterStatusUpdateColumn = "printer_id"
	XpolPrinterStatusUpdateColumnProgress  XpolPrinterStatusUpdateColumn = "progress"
	XpolPrinterStatusUpdateColumnTempBed   XpolPrinterStatusUpdateColumn = "temp_bed"
	XpolPrinterStatusUpdateColumnTempTip   XpolPrinterStatusUpdateColumn = "temp_tip"
)

type XpolPrinterUpdateColumn string

const (
	XpolPrinterUpdateColumnID    XpolPrinterUpdateColumn = "id"
	XpolPrinterUpdateColumnName  XpolPrinterUpdateColumn = "name"
	XpolPrinterUpdateColumnPort  XpolPrinterUpdateColumn = "port"
	XpolPrinterUpdateColumnState XpolPrinterUpdateColumn = "state"
)

type XpolUserConstraint string

const (
	XpolUserConstraintUserNameKey XpolUserConstraint = "user_name_key"
	XpolUserConstraintUserPkey    XpolUserConstraint = "user_pkey"
)

type XpolUserSelectColumn string

const (
	XpolUserSelectColumnCreatedAt XpolUserSelectColumn = "created_at"
	XpolUserSelectColumnID        XpolUserSelectColumn = "id"
	XpolUserSelectColumnName      XpolUserSelectColumn = "name"
	XpolUserSelectColumnPassword  XpolUserSelectColumn = "password"
	XpolUserSelectColumnUpdatedAt XpolUserSelectColumn = "updated_at"
)

type XpolUserUpdateColumn string

const (
	XpolUserUpdateColumnCreatedAt XpolUserUpdateColumn = "created_at"
	XpolUserUpdateColumnID        XpolUserUpdateColumn = "id"
	XpolUserUpdateColumnName      XpolUserUpdateColumn = "name"
	XpolUserUpdateColumnPassword  XpolUserUpdateColumn = "password"
	XpolUserUpdateColumnUpdatedAt XpolUserUpdateColumn = "updated_at"
)

//
// Inputs
//

type StringComparisonExp struct {
	Eq       *String   `json:"_eq,omitempty"`
	Gt       *String   `json:"_gt,omitempty"`
	Gte      *String   `json:"_gte,omitempty"`
	Ilike    *String   `json:"_ilike,omitempty"`
	In       *[]String `json:"_in,omitempty"`
	Iregex   *String   `json:"_iregex,omitempty"`
	IsNull   *Boolean  `json:"_is_null,omitempty"`
	Like     *String   `json:"_like,omitempty"`
	Lt       *String   `json:"_lt,omitempty"`
	Lte      *String   `json:"_lte,omitempty"`
	Neq      *String   `json:"_neq,omitempty"`
	Nilike   *String   `json:"_nilike,omitempty"`
	Nin      *[]String `json:"_nin,omitempty"`
	Niregex  *String   `json:"_niregex,omitempty"`
	Nlike    *String   `json:"_nlike,omitempty"`
	Nregex   *String   `json:"_nregex,omitempty"`
	Nsimilar *String   `json:"_nsimilar,omitempty"`
	Regex    *String   `json:"_regex,omitempty"`
	Similar  *String   `json:"_similar,omitempty"`
}

type CategoryBoolExp struct {
	And      *[]CategoryBoolExp   `json:"_and,omitempty"`
	Not      *CategoryBoolExp     `json:"_not,omitempty"`
	Or       *[]CategoryBoolExp   `json:"_or,omitempty"`
	ID       *UuidComparisonExp   `json:"id,omitempty"`
	Keywords *StringComparisonExp `json:"keywords,omitempty"`
	Name     *StringComparisonExp `json:"name,omitempty"`
}

type CategoryInsertInput struct {
	ID       *UUID   `json:"id,omitempty"`
	Keywords *String `json:"keywords,omitempty"`
	Name     *String `json:"name,omitempty"`
}

type CategoryObjRelInsertInput struct {
	Data       CategoryInsertInput `json:"data"`
	OnConflict *CategoryOnConflict `json:"on_conflict,omitempty"`
}

type CategoryOnConflict struct {
	Constraint    CategoryConstraint      `json:"constraint"`
	UpdateColumns *[]CategoryUpdateColumn `json:"update_columns,omitempty"`
	Where         *CategoryBoolExp        `json:"where,omitempty"`
}

type CategoryOrderBy struct {
	ID       *OrderBy `json:"id,omitempty"`
	Keywords *OrderBy `json:"keywords,omitempty"`
	Name     *OrderBy `json:"name,omitempty"`
}

type CategoryPkColumnsInput struct {
	ID UUID `json:"id"`
}

type CategorySetInput struct {
	ID       *UUID   `json:"id,omitempty"`
	Keywords *String `json:"keywords,omitempty"`
	Name     *String `json:"name,omitempty"`
}

type CategoryStreamCursorInput struct {
	InitialValue CategoryStreamCursorValueInput `json:"initial_value"`
	Ordering     *CursorOrdering                `json:"ordering,omitempty"`
}

type CategoryStreamCursorValueInput struct {
	ID       *UUID   `json:"id,omitempty"`
	Keywords *String `json:"keywords,omitempty"`
	Name     *String `json:"name,omitempty"`
}

type CategoryUpdates struct {
	Set   *CategorySetInput `json:"_set,omitempty"`
	Where CategoryBoolExp   `json:"where"`
}

type MoneytransactionBoolExp struct {
	And        *[]MoneytransactionBoolExp `json:"_and,omitempty"`
	Not        *MoneytransactionBoolExp   `json:"_not,omitempty"`
	Or         *[]MoneytransactionBoolExp `json:"_or,omitempty"`
	Category   *CategoryBoolExp           `json:"category,omitempty"`
	CategoryId *UuidComparisonExp         `json:"category_id,omitempty"`
	ID         *UuidComparisonExp         `json:"id,omitempty"`
	Value      *NumericComparisonExp      `json:"value,omitempty"`
	When       *TimestamptzComparisonExp  `json:"when,omitempty"`
	Why        *StringComparisonExp       `json:"why,omitempty"`
}

type MoneytransactionIncInput struct {
	Value *Numeric `json:"value,omitempty"`
}

type MoneytransactionInsertInput struct {
	Category   *CategoryObjRelInsertInput `json:"category,omitempty"`
	CategoryId *UUID                      `json:"category_id,omitempty"`
	ID         *UUID                      `json:"id,omitempty"`
	Value      *Numeric                   `json:"value,omitempty"`
	When       *Timestamptz               `json:"when,omitempty"`
	Why        *String                    `json:"why,omitempty"`
}

type MoneytransactionOnConflict struct {
	Constraint    MoneytransactionConstraint      `json:"constraint"`
	UpdateColumns *[]MoneytransactionUpdateColumn `json:"update_columns,omitempty"`
	Where         *MoneytransactionBoolExp        `json:"where,omitempty"`
}

type MoneytransactionOrderBy struct {
	Category   *CategoryOrderBy `json:"category,omitempty"`
	CategoryId *OrderBy         `json:"category_id,omitempty"`
	ID         *OrderBy         `json:"id,omitempty"`
	Value      *OrderBy         `json:"value,omitempty"`
	When       *OrderBy         `json:"when,omitempty"`
	Why        *OrderBy         `json:"why,omitempty"`
}

type MoneytransactionPkColumnsInput struct {
	ID UUID `json:"id"`
}

type MoneytransactionSetInput struct {
	CategoryId *UUID        `json:"category_id,omitempty"`
	ID         *UUID        `json:"id,omitempty"`
	Value      *Numeric     `json:"value,omitempty"`
	When       *Timestamptz `json:"when,omitempty"`
	Why        *String      `json:"why,omitempty"`
}

type MoneytransactionStreamCursorInput struct {
	InitialValue MoneytransactionStreamCursorValueInput `json:"initial_value"`
	Ordering     *CursorOrdering                        `json:"ordering,omitempty"`
}

type MoneytransactionStreamCursorValueInput struct {
	CategoryId *UUID        `json:"category_id,omitempty"`
	ID         *UUID        `json:"id,omitempty"`
	Value      *Numeric     `json:"value,omitempty"`
	When       *Timestamptz `json:"when,omitempty"`
	Why        *String      `json:"why,omitempty"`
}

type MoneytransactionUpdates struct {
	Inc   *MoneytransactionIncInput `json:"_inc,omitempty"`
	Set   *MoneytransactionSetInput `json:"_set,omitempty"`
	Where MoneytransactionBoolExp   `json:"where"`
}

type NumericComparisonExp struct {
	Eq     *Numeric   `json:"_eq,omitempty"`
	Gt     *Numeric   `json:"_gt,omitempty"`
	Gte    *Numeric   `json:"_gte,omitempty"`
	In     *[]Numeric `json:"_in,omitempty"`
	IsNull *Boolean   `json:"_is_null,omitempty"`
	Lt     *Numeric   `json:"_lt,omitempty"`
	Lte    *Numeric   `json:"_lte,omitempty"`
	Neq    *Numeric   `json:"_neq,omitempty"`
	Nin    *[]Numeric `json:"_nin,omitempty"`
}

type TimestamptzComparisonExp struct {
	Eq     *Timestamptz   `json:"_eq,omitempty"`
	Gt     *Timestamptz   `json:"_gt,omitempty"`
	Gte    *Timestamptz   `json:"_gte,omitempty"`
	In     *[]Timestamptz `json:"_in,omitempty"`
	IsNull *Boolean       `json:"_is_null,omitempty"`
	Lt     *Timestamptz   `json:"_lt,omitempty"`
	Lte    *Timestamptz   `json:"_lte,omitempty"`
	Neq    *Timestamptz   `json:"_neq,omitempty"`
	Nin    *[]Timestamptz `json:"_nin,omitempty"`
}

type UserBoolExp struct {
	And       *[]UserBoolExp            `json:"_and,omitempty"`
	Not       *UserBoolExp              `json:"_not,omitempty"`
	Or        *[]UserBoolExp            `json:"_or,omitempty"`
	CreatedAt *TimestamptzComparisonExp `json:"created_at,omitempty"`
	ID        *UuidComparisonExp        `json:"id,omitempty"`
	Name      *StringComparisonExp      `json:"name,omitempty"`
	Psw       *StringComparisonExp      `json:"psw,omitempty"`
	UpdatedAt *TimestamptzComparisonExp `json:"updated_at,omitempty"`
}

type UserInsertInput struct {
	CreatedAt *Timestamptz `json:"created_at,omitempty"`
	ID        *UUID        `json:"id,omitempty"`
	Name      *String      `json:"name,omitempty"`
	Psw       *String      `json:"psw,omitempty"`
	UpdatedAt *Timestamptz `json:"updated_at,omitempty"`
}

type UserOnConflict struct {
	Constraint    UserConstraint      `json:"constraint"`
	UpdateColumns *[]UserUpdateColumn `json:"update_columns,omitempty"`
	Where         *UserBoolExp        `json:"where,omitempty"`
}

type UserOrderBy struct {
	CreatedAt *OrderBy `json:"created_at,omitempty"`
	ID        *OrderBy `json:"id,omitempty"`
	Name      *OrderBy `json:"name,omitempty"`
	Psw       *OrderBy `json:"psw,omitempty"`
	UpdatedAt *OrderBy `json:"updated_at,omitempty"`
}

type UserPkColumnsInput struct {
	ID UUID `json:"id"`
}

type UserSetInput struct {
	CreatedAt *Timestamptz `json:"created_at,omitempty"`
	ID        *UUID        `json:"id,omitempty"`
	Name      *String      `json:"name,omitempty"`
	Psw       *String      `json:"psw,omitempty"`
	UpdatedAt *Timestamptz `json:"updated_at,omitempty"`
}

type UserStreamCursorInput struct {
	InitialValue UserStreamCursorValueInput `json:"initial_value"`
	Ordering     *CursorOrdering            `json:"ordering,omitempty"`
}

type UserStreamCursorValueInput struct {
	CreatedAt *Timestamptz `json:"created_at,omitempty"`
	ID        *UUID        `json:"id,omitempty"`
	Name      *String      `json:"name,omitempty"`
	Psw       *String      `json:"psw,omitempty"`
	UpdatedAt *Timestamptz `json:"updated_at,omitempty"`
}

type UserUpdates struct {
	Set   *UserSetInput `json:"_set,omitempty"`
	Where UserBoolExp   `json:"where"`
}

type UuidComparisonExp struct {
	Eq     *UUID    `json:"_eq,omitempty"`
	Gt     *UUID    `json:"_gt,omitempty"`
	Gte    *UUID    `json:"_gte,omitempty"`
	In     *[]UUID  `json:"_in,omitempty"`
	IsNull *Boolean `json:"_is_null,omitempty"`
	Lt     *UUID    `json:"_lt,omitempty"`
	Lte    *UUID    `json:"_lte,omitempty"`
	Neq    *UUID    `json:"_neq,omitempty"`
	Nin    *[]UUID  `json:"_nin,omitempty"`
}

type XpolProjectBoolExp struct {
	And         *[]XpolProjectBoolExp     `json:"_and,omitempty"`
	Not         *XpolProjectBoolExp       `json:"_not,omitempty"`
	Or          *[]XpolProjectBoolExp     `json:"_or,omitempty"`
	CreatedAt   *TimestamptzComparisonExp `json:"created_at,omitempty"`
	Description *StringComparisonExp      `json:"description,omitempty"`
	GitlabUrl   *StringComparisonExp      `json:"gitlab_url,omitempty"`
	ID          *UuidComparisonExp        `json:"id,omitempty"`
	Name        *StringComparisonExp      `json:"name,omitempty"`
	UpdatedAt   *TimestamptzComparisonExp `json:"updated_at,omitempty"`
}

type XpolProjectInsertInput struct {
	CreatedAt   *Timestamptz `json:"created_at,omitempty"`
	Description *String      `json:"description,omitempty"`
	GitlabUrl   *String      `json:"gitlab_url,omitempty"`
	ID          *UUID        `json:"id,omitempty"`
	Name        *String      `json:"name,omitempty"`
	UpdatedAt   *Timestamptz `json:"updated_at,omitempty"`
}

type XpolProjectOnConflict struct {
	Constraint    XpolProjectConstraint      `json:"constraint"`
	UpdateColumns *[]XpolProjectUpdateColumn `json:"update_columns,omitempty"`
	Where         *XpolProjectBoolExp        `json:"where,omitempty"`
}

type XpolProjectOrderBy struct {
	CreatedAt   *OrderBy `json:"created_at,omitempty"`
	Description *OrderBy `json:"description,omitempty"`
	GitlabUrl   *OrderBy `json:"gitlab_url,omitempty"`
	ID          *OrderBy `json:"id,omitempty"`
	Name        *OrderBy `json:"name,omitempty"`
	UpdatedAt   *OrderBy `json:"updated_at,omitempty"`
}

type XpolProjectPkColumnsInput struct {
	ID UUID `json:"id"`
}

type XpolProjectSetInput struct {
	CreatedAt   *Timestamptz `json:"created_at,omitempty"`
	Description *String      `json:"description,omitempty"`
	GitlabUrl   *String      `json:"gitlab_url,omitempty"`
	ID          *UUID        `json:"id,omitempty"`
	Name        *String      `json:"name,omitempty"`
	UpdatedAt   *Timestamptz `json:"updated_at,omitempty"`
}

type XpolProjectStreamCursorInput struct {
	InitialValue XpolProjectStreamCursorValueInput `json:"initial_value"`
	Ordering     *CursorOrdering                   `json:"ordering,omitempty"`
}

type XpolProjectStreamCursorValueInput struct {
	CreatedAt   *Timestamptz `json:"created_at,omitempty"`
	Description *String      `json:"description,omitempty"`
	GitlabUrl   *String      `json:"gitlab_url,omitempty"`
	ID          *UUID        `json:"id,omitempty"`
	Name        *String      `json:"name,omitempty"`
	UpdatedAt   *Timestamptz `json:"updated_at,omitempty"`
}

type XpolProjectUpdates struct {
	Set   *XpolProjectSetInput `json:"_set,omitempty"`
	Where XpolProjectBoolExp   `json:"where"`
}

type XpolPrinterAggregateOrderBy struct {
	Count *OrderBy               `json:"count,omitempty"`
	Max   *XpolPrinterMaxOrderBy `json:"max,omitempty"`
	Min   *XpolPrinterMinOrderBy `json:"min,omitempty"`
}

type XpolPrinterArrRelInsertInput struct {
	Data       *[]XpolPrinterInsertInput `json:"data,omitempty"`
	OnConflict *XpolPrinterOnConflict    `json:"on_conflict,omitempty"`
}

type XpolPrinterBoolExp struct {
	And               *[]XpolPrinterBoolExp                   `json:"_and,omitempty"`
	Not               *XpolPrinterBoolExp                     `json:"_not,omitempty"`
	Or                *[]XpolPrinterBoolExp                   `json:"_or,omitempty"`
	ID                *UuidComparisonExp                      `json:"id,omitempty"`
	Name              *StringComparisonExp                    `json:"name,omitempty"`
	Port              *StringComparisonExp                    `json:"port,omitempty"`
	PrinterStatesEnum *XpolPrinterStatesEnumBoolExp           `json:"printer_states_enum,omitempty"`
	State             *XpolPrinterStatesEnumEnumComparisonExp `json:"state,omitempty"`
	Statuses          *XpolPrinterStatusBoolExp               `json:"statuses,omitempty"`
}

type XpolPrinterInsertInput struct {
	ID                *UUID                                   `json:"id,omitempty"`
	Name              *String                                 `json:"name,omitempty"`
	Port              *String                                 `json:"port,omitempty"`
	PrinterStatesEnum *XpolPrinterStatesEnumObjRelInsertInput `json:"printer_states_enum,omitempty"`
	State             *XpolPrinterStatesEnumEnum              `json:"state,omitempty"`
	Statuses          *XpolPrinterStatusArrRelInsertInput     `json:"statuses,omitempty"`
}

type XpolPrinterMaxOrderBy struct {
	ID   *OrderBy `json:"id,omitempty"`
	Name *OrderBy `json:"name,omitempty"`
	Port *OrderBy `json:"port,omitempty"`
}

type XpolPrinterMinOrderBy struct {
	ID   *OrderBy `json:"id,omitempty"`
	Name *OrderBy `json:"name,omitempty"`
	Port *OrderBy `json:"port,omitempty"`
}

type XpolPrinterObjRelInsertInput struct {
	Data       XpolPrinterInsertInput `json:"data"`
	OnConflict *XpolPrinterOnConflict `json:"on_conflict,omitempty"`
}

type XpolPrinterOnConflict struct {
	Constraint    XpolPrinterConstraint      `json:"constraint"`
	UpdateColumns *[]XpolPrinterUpdateColumn `json:"update_columns,omitempty"`
	Where         *XpolPrinterBoolExp        `json:"where,omitempty"`
}

type XpolPrinterOrderBy struct {
	ID                *OrderBy                           `json:"id,omitempty"`
	Name              *OrderBy                           `json:"name,omitempty"`
	Port              *OrderBy                           `json:"port,omitempty"`
	PrinterStatesEnum *XpolPrinterStatesEnumOrderBy      `json:"printer_states_enum,omitempty"`
	State             *OrderBy                           `json:"state,omitempty"`
	StatusesAggregate *XpolPrinterStatusAggregateOrderBy `json:"statuses_aggregate,omitempty"`
}

type XpolPrinterPkColumnsInput struct {
	ID UUID `json:"id"`
}

type XpolPrinterSetInput struct {
	ID    *UUID                      `json:"id,omitempty"`
	Name  *String                    `json:"name,omitempty"`
	Port  *String                    `json:"port,omitempty"`
	State *XpolPrinterStatesEnumEnum `json:"state,omitempty"`
}

type XpolPrinterStatesEnumBoolExp struct {
	And      *[]XpolPrinterStatesEnumBoolExp `json:"_and,omitempty"`
	Not      *XpolPrinterStatesEnumBoolExp   `json:"_not,omitempty"`
	Or       *[]XpolPrinterStatesEnumBoolExp `json:"_or,omitempty"`
	Comment  *StringComparisonExp            `json:"comment,omitempty"`
	Printers *XpolPrinterBoolExp             `json:"printers,omitempty"`
	Value    *StringComparisonExp            `json:"value,omitempty"`
}

type XpolPrinterStatesEnumEnumComparisonExp struct {
	Eq     *XpolPrinterStatesEnumEnum   `json:"_eq,omitempty"`
	In     *[]XpolPrinterStatesEnumEnum `json:"_in,omitempty"`
	IsNull *Boolean                     `json:"_is_null,omitempty"`
	Neq    *XpolPrinterStatesEnumEnum   `json:"_neq,omitempty"`
	Nin    *[]XpolPrinterStatesEnumEnum `json:"_nin,omitempty"`
}

type XpolPrinterStatesEnumInsertInput struct {
	Comment  *String                       `json:"comment,omitempty"`
	Printers *XpolPrinterArrRelInsertInput `json:"printers,omitempty"`
	Value    *String                       `json:"value,omitempty"`
}

type XpolPrinterStatesEnumObjRelInsertInput struct {
	Data       XpolPrinterStatesEnumInsertInput `json:"data"`
	OnConflict *XpolPrinterStatesEnumOnConflict `json:"on_conflict,omitempty"`
}

type XpolPrinterStatesEnumOnConflict struct {
	Constraint    XpolPrinterStatesEnumConstraint      `json:"constraint"`
	UpdateColumns *[]XpolPrinterStatesEnumUpdateColumn `json:"update_columns,omitempty"`
	Where         *XpolPrinterStatesEnumBoolExp        `json:"where,omitempty"`
}

type XpolPrinterStatesEnumOrderBy struct {
	Comment           *OrderBy                     `json:"comment,omitempty"`
	PrintersAggregate *XpolPrinterAggregateOrderBy `json:"printers_aggregate,omitempty"`
	Value             *OrderBy                     `json:"value,omitempty"`
}

type XpolPrinterStatesEnumPkColumnsInput struct {
	Value String `json:"value"`
}

type XpolPrinterStatesEnumSetInput struct {
	Comment *String `json:"comment,omitempty"`
	Value   *String `json:"value,omitempty"`
}

type XpolPrinterStatesEnumStreamCursorInput struct {
	InitialValue XpolPrinterStatesEnumStreamCursorValueInput `json:"initial_value"`
	Ordering     *CursorOrdering                             `json:"ordering,omitempty"`
}

type XpolPrinterStatesEnumStreamCursorValueInput struct {
	Comment *String `json:"comment,omitempty"`
	Value   *String `json:"value,omitempty"`
}

type XpolPrinterStatesEnumUpdates struct {
	Set   *XpolPrinterStatesEnumSetInput `json:"_set,omitempty"`
	Where XpolPrinterStatesEnumBoolExp   `json:"where"`
}

type XpolPrinterStatusAggregateOrderBy struct {
	Avg        *XpolPrinterStatusAvgOrderBy        `json:"avg,omitempty"`
	Count      *OrderBy                            `json:"count,omitempty"`
	Max        *XpolPrinterStatusMaxOrderBy        `json:"max,omitempty"`
	Min        *XpolPrinterStatusMinOrderBy        `json:"min,omitempty"`
	Stddev     *XpolPrinterStatusStddevOrderBy     `json:"stddev,omitempty"`
	StddevPop  *XpolPrinterStatusStddevPopOrderBy  `json:"stddev_pop,omitempty"`
	StddevSamp *XpolPrinterStatusStddevSampOrderBy `json:"stddev_samp,omitempty"`
	Sum        *XpolPrinterStatusSumOrderBy        `json:"sum,omitempty"`
	VarPop     *XpolPrinterStatusVarPopOrderBy     `json:"var_pop,omitempty"`
	VarSamp    *XpolPrinterStatusVarSampOrderBy    `json:"var_samp,omitempty"`
	Variance   *XpolPrinterStatusVarianceOrderBy   `json:"variance,omitempty"`
}

type XpolPrinterStatusArrRelInsertInput struct {
	Data       *[]XpolPrinterStatusInsertInput `json:"data,omitempty"`
	OnConflict *XpolPrinterStatusOnConflict    `json:"on_conflict,omitempty"`
}

type XpolPrinterStatusAvgOrderBy struct {
	Layer    *OrderBy `json:"layer,omitempty"`
	Progress *OrderBy `json:"progress,omitempty"`
	TempBed  *OrderBy `json:"temp_bed,omitempty"`
	TempTip  *OrderBy `json:"temp_tip,omitempty"`
}

type XpolPrinterStatusBoolExp struct {
	And       *[]XpolPrinterStatusBoolExp `json:"_and,omitempty"`
	Not       *XpolPrinterStatusBoolExp   `json:"_not,omitempty"`
	Or        *[]XpolPrinterStatusBoolExp `json:"_or,omitempty"`
	CreatedAt *TimestamptzComparisonExp   `json:"created_at,omitempty"`
	File      *StringComparisonExp        `json:"file,omitempty"`
	ID        *UuidComparisonExp          `json:"id,omitempty"`
	Layer     *NumericComparisonExp       `json:"layer,omitempty"`
	Printer   *XpolPrinterBoolExp         `json:"printer,omitempty"`
	PrinterId *UuidComparisonExp          `json:"printer_id,omitempty"`
	Progress  *NumericComparisonExp       `json:"progress,omitempty"`
	TempBed   *NumericComparisonExp       `json:"temp_bed,omitempty"`
	TempTip   *NumericComparisonExp       `json:"temp_tip,omitempty"`
}

type XpolPrinterStatusIncInput struct {
	Layer    *Numeric `json:"layer,omitempty"`
	Progress *Numeric `json:"progress,omitempty"`
	TempBed  *Numeric `json:"temp_bed,omitempty"`
	TempTip  *Numeric `json:"temp_tip,omitempty"`
}

type XpolPrinterStatusInsertInput struct {
	CreatedAt *Timestamptz                  `json:"created_at,omitempty"`
	File      *String                       `json:"file,omitempty"`
	ID        *UUID                         `json:"id,omitempty"`
	Layer     *Numeric                      `json:"layer,omitempty"`
	Printer   *XpolPrinterObjRelInsertInput `json:"printer,omitempty"`
	PrinterId *UUID                         `json:"printer_id,omitempty"`
	Progress  *Numeric                      `json:"progress,omitempty"`
	TempBed   *Numeric                      `json:"temp_bed,omitempty"`
	TempTip   *Numeric                      `json:"temp_tip,omitempty"`
}

type XpolPrinterStatusMaxOrderBy struct {
	CreatedAt *OrderBy `json:"created_at,omitempty"`
	File      *OrderBy `json:"file,omitempty"`
	ID        *OrderBy `json:"id,omitempty"`
	Layer     *OrderBy `json:"layer,omitempty"`
	PrinterId *OrderBy `json:"printer_id,omitempty"`
	Progress  *OrderBy `json:"progress,omitempty"`
	TempBed   *OrderBy `json:"temp_bed,omitempty"`
	TempTip   *OrderBy `json:"temp_tip,omitempty"`
}

type XpolPrinterStatusMinOrderBy struct {
	CreatedAt *OrderBy `json:"created_at,omitempty"`
	File      *OrderBy `json:"file,omitempty"`
	ID        *OrderBy `json:"id,omitempty"`
	Layer     *OrderBy `json:"layer,omitempty"`
	PrinterId *OrderBy `json:"printer_id,omitempty"`
	Progress  *OrderBy `json:"progress,omitempty"`
	TempBed   *OrderBy `json:"temp_bed,omitempty"`
	TempTip   *OrderBy `json:"temp_tip,omitempty"`
}

type XpolPrinterStatusOnConflict struct {
	Constraint    XpolPrinterStatusConstraint      `json:"constraint"`
	UpdateColumns *[]XpolPrinterStatusUpdateColumn `json:"update_columns,omitempty"`
	Where         *XpolPrinterStatusBoolExp        `json:"where,omitempty"`
}

type XpolPrinterStatusOrderBy struct {
	CreatedAt *OrderBy            `json:"created_at,omitempty"`
	File      *OrderBy            `json:"file,omitempty"`
	ID        *OrderBy            `json:"id,omitempty"`
	Layer     *OrderBy            `json:"layer,omitempty"`
	Printer   *XpolPrinterOrderBy `json:"printer,omitempty"`
	PrinterId *OrderBy            `json:"printer_id,omitempty"`
	Progress  *OrderBy            `json:"progress,omitempty"`
	TempBed   *OrderBy            `json:"temp_bed,omitempty"`
	TempTip   *OrderBy            `json:"temp_tip,omitempty"`
}

type XpolPrinterStatusPkColumnsInput struct {
	ID UUID `json:"id"`
}

type XpolPrinterStatusSetInput struct {
	CreatedAt *Timestamptz `json:"created_at,omitempty"`
	File      *String      `json:"file,omitempty"`
	ID        *UUID        `json:"id,omitempty"`
	Layer     *Numeric     `json:"layer,omitempty"`
	PrinterId *UUID        `json:"printer_id,omitempty"`
	Progress  *Numeric     `json:"progress,omitempty"`
	TempBed   *Numeric     `json:"temp_bed,omitempty"`
	TempTip   *Numeric     `json:"temp_tip,omitempty"`
}

type XpolPrinterStatusStddevOrderBy struct {
	Layer    *OrderBy `json:"layer,omitempty"`
	Progress *OrderBy `json:"progress,omitempty"`
	TempBed  *OrderBy `json:"temp_bed,omitempty"`
	TempTip  *OrderBy `json:"temp_tip,omitempty"`
}

type XpolPrinterStatusStddevPopOrderBy struct {
	Layer    *OrderBy `json:"layer,omitempty"`
	Progress *OrderBy `json:"progress,omitempty"`
	TempBed  *OrderBy `json:"temp_bed,omitempty"`
	TempTip  *OrderBy `json:"temp_tip,omitempty"`
}

type XpolPrinterStatusStddevSampOrderBy struct {
	Layer    *OrderBy `json:"layer,omitempty"`
	Progress *OrderBy `json:"progress,omitempty"`
	TempBed  *OrderBy `json:"temp_bed,omitempty"`
	TempTip  *OrderBy `json:"temp_tip,omitempty"`
}

type XpolPrinterStatusStreamCursorInput struct {
	InitialValue XpolPrinterStatusStreamCursorValueInput `json:"initial_value"`
	Ordering     *CursorOrdering                         `json:"ordering,omitempty"`
}

type XpolPrinterStatusStreamCursorValueInput struct {
	CreatedAt *Timestamptz `json:"created_at,omitempty"`
	File      *String      `json:"file,omitempty"`
	ID        *UUID        `json:"id,omitempty"`
	Layer     *Numeric     `json:"layer,omitempty"`
	PrinterId *UUID        `json:"printer_id,omitempty"`
	Progress  *Numeric     `json:"progress,omitempty"`
	TempBed   *Numeric     `json:"temp_bed,omitempty"`
	TempTip   *Numeric     `json:"temp_tip,omitempty"`
}

type XpolPrinterStatusSumOrderBy struct {
	Layer    *OrderBy `json:"layer,omitempty"`
	Progress *OrderBy `json:"progress,omitempty"`
	TempBed  *OrderBy `json:"temp_bed,omitempty"`
	TempTip  *OrderBy `json:"temp_tip,omitempty"`
}

type XpolPrinterStatusUpdates struct {
	Inc   *XpolPrinterStatusIncInput `json:"_inc,omitempty"`
	Set   *XpolPrinterStatusSetInput `json:"_set,omitempty"`
	Where XpolPrinterStatusBoolExp   `json:"where"`
}

type XpolPrinterStatusVarPopOrderBy struct {
	Layer    *OrderBy `json:"layer,omitempty"`
	Progress *OrderBy `json:"progress,omitempty"`
	TempBed  *OrderBy `json:"temp_bed,omitempty"`
	TempTip  *OrderBy `json:"temp_tip,omitempty"`
}

type XpolPrinterStatusVarSampOrderBy struct {
	Layer    *OrderBy `json:"layer,omitempty"`
	Progress *OrderBy `json:"progress,omitempty"`
	TempBed  *OrderBy `json:"temp_bed,omitempty"`
	TempTip  *OrderBy `json:"temp_tip,omitempty"`
}

type XpolPrinterStatusVarianceOrderBy struct {
	Layer    *OrderBy `json:"layer,omitempty"`
	Progress *OrderBy `json:"progress,omitempty"`
	TempBed  *OrderBy `json:"temp_bed,omitempty"`
	TempTip  *OrderBy `json:"temp_tip,omitempty"`
}

type XpolPrinterStreamCursorInput struct {
	InitialValue XpolPrinterStreamCursorValueInput `json:"initial_value"`
	Ordering     *CursorOrdering                   `json:"ordering,omitempty"`
}

type XpolPrinterStreamCursorValueInput struct {
	ID    *UUID                      `json:"id,omitempty"`
	Name  *String                    `json:"name,omitempty"`
	Port  *String                    `json:"port,omitempty"`
	State *XpolPrinterStatesEnumEnum `json:"state,omitempty"`
}

type XpolPrinterUpdates struct {
	Set   *XpolPrinterSetInput `json:"_set,omitempty"`
	Where XpolPrinterBoolExp   `json:"where"`
}

type XpolUserBoolExp struct {
	And       *[]XpolUserBoolExp        `json:"_and,omitempty"`
	Not       *XpolUserBoolExp          `json:"_not,omitempty"`
	Or        *[]XpolUserBoolExp        `json:"_or,omitempty"`
	CreatedAt *TimestamptzComparisonExp `json:"created_at,omitempty"`
	ID        *UuidComparisonExp        `json:"id,omitempty"`
	Name      *StringComparisonExp      `json:"name,omitempty"`
	Password  *StringComparisonExp      `json:"password,omitempty"`
	UpdatedAt *TimestamptzComparisonExp `json:"updated_at,omitempty"`
}

type XpolUserInsertInput struct {
	CreatedAt *Timestamptz `json:"created_at,omitempty"`
	ID        *UUID        `json:"id,omitempty"`
	Name      *String      `json:"name,omitempty"`
	Password  *String      `json:"password,omitempty"`
	UpdatedAt *Timestamptz `json:"updated_at,omitempty"`
}

type XpolUserOnConflict struct {
	Constraint    XpolUserConstraint      `json:"constraint"`
	UpdateColumns *[]XpolUserUpdateColumn `json:"update_columns,omitempty"`
	Where         *XpolUserBoolExp        `json:"where,omitempty"`
}

type XpolUserOrderBy struct {
	CreatedAt *OrderBy `json:"created_at,omitempty"`
	ID        *OrderBy `json:"id,omitempty"`
	Name      *OrderBy `json:"name,omitempty"`
	Password  *OrderBy `json:"password,omitempty"`
	UpdatedAt *OrderBy `json:"updated_at,omitempty"`
}

type XpolUserPkColumnsInput struct {
	ID UUID `json:"id"`
}

type XpolUserSetInput struct {
	CreatedAt *Timestamptz `json:"created_at,omitempty"`
	ID        *UUID        `json:"id,omitempty"`
	Name      *String      `json:"name,omitempty"`
	Password  *String      `json:"password,omitempty"`
	UpdatedAt *Timestamptz `json:"updated_at,omitempty"`
}

type XpolUserStreamCursorInput struct {
	InitialValue XpolUserStreamCursorValueInput `json:"initial_value"`
	Ordering     *CursorOrdering                `json:"ordering,omitempty"`
}

type XpolUserStreamCursorValueInput struct {
	CreatedAt *Timestamptz `json:"created_at,omitempty"`
	ID        *UUID        `json:"id,omitempty"`
	Name      *String      `json:"name,omitempty"`
	Password  *String      `json:"password,omitempty"`
	UpdatedAt *Timestamptz `json:"updated_at,omitempty"`
}

type XpolUserUpdates struct {
	Set   *XpolUserSetInput `json:"_set,omitempty"`
	Where XpolUserBoolExp   `json:"where"`
}

//
// Objects
//

type Category struct {
	ID       UUID    `json:"id"`
	Keywords *String `json:"keywords,omitempty"`
	Name     String  `json:"name"`
}

type CategoryAggregate struct {
	Aggregate *CategoryAggregateFields `json:"aggregate,omitempty"`
	Nodes     *[]Category              `json:"nodes,omitempty"`
}

type CategoryAggregateFields struct {
	Count Int                `json:"count"`
	Max   *CategoryMaxFields `json:"max,omitempty"`
	Min   *CategoryMinFields `json:"min,omitempty"`
}

type CategoryMaxFields struct {
	ID       *UUID   `json:"id,omitempty"`
	Keywords *String `json:"keywords,omitempty"`
	Name     *String `json:"name,omitempty"`
}

type CategoryMinFields struct {
	ID       *UUID   `json:"id,omitempty"`
	Keywords *String `json:"keywords,omitempty"`
	Name     *String `json:"name,omitempty"`
}

type CategoryMutationResponse struct {
	AffectedRows Int         `json:"affected_rows"`
	Returning    *[]Category `json:"returning,omitempty"`
}

type Moneytransaction struct {
	Category   *Category   `json:"category,omitempty"`
	CategoryId *UUID       `json:"category_id,omitempty"`
	ID         UUID        `json:"id"`
	Value      Numeric     `json:"value"`
	When       Timestamptz `json:"when"`
	Why        String      `json:"why"`
}

type MoneytransactionAggregate struct {
	Aggregate *MoneytransactionAggregateFields `json:"aggregate,omitempty"`
	Nodes     *[]Moneytransaction              `json:"nodes,omitempty"`
}

type MoneytransactionAggregateFields struct {
	Avg        *MoneytransactionAvgFields        `json:"avg,omitempty"`
	Count      Int                               `json:"count"`
	Max        *MoneytransactionMaxFields        `json:"max,omitempty"`
	Min        *MoneytransactionMinFields        `json:"min,omitempty"`
	Stddev     *MoneytransactionStddevFields     `json:"stddev,omitempty"`
	StddevPop  *MoneytransactionStddevPopFields  `json:"stddev_pop,omitempty"`
	StddevSamp *MoneytransactionStddevSampFields `json:"stddev_samp,omitempty"`
	Sum        *MoneytransactionSumFields        `json:"sum,omitempty"`
	VarPop     *MoneytransactionVarPopFields     `json:"var_pop,omitempty"`
	VarSamp    *MoneytransactionVarSampFields    `json:"var_samp,omitempty"`
	Variance   *MoneytransactionVarianceFields   `json:"variance,omitempty"`
}

type MoneytransactionAvgFields struct {
	Value *Float `json:"value,omitempty"`
}

type MoneytransactionMaxFields struct {
	CategoryId *UUID        `json:"category_id,omitempty"`
	ID         *UUID        `json:"id,omitempty"`
	Value      *Numeric     `json:"value,omitempty"`
	When       *Timestamptz `json:"when,omitempty"`
	Why        *String      `json:"why,omitempty"`
}

type MoneytransactionMinFields struct {
	CategoryId *UUID        `json:"category_id,omitempty"`
	ID         *UUID        `json:"id,omitempty"`
	Value      *Numeric     `json:"value,omitempty"`
	When       *Timestamptz `json:"when,omitempty"`
	Why        *String      `json:"why,omitempty"`
}

type MoneytransactionMutationResponse struct {
	AffectedRows Int                 `json:"affected_rows"`
	Returning    *[]Moneytransaction `json:"returning,omitempty"`
}

type MoneytransactionStddevFields struct {
	Value *Float `json:"value,omitempty"`
}

type MoneytransactionStddevPopFields struct {
	Value *Float `json:"value,omitempty"`
}

type MoneytransactionStddevSampFields struct {
	Value *Float `json:"value,omitempty"`
}

type MoneytransactionSumFields struct {
	Value *Numeric `json:"value,omitempty"`
}

type MoneytransactionVarPopFields struct {
	Value *Float `json:"value,omitempty"`
}

type MoneytransactionVarSampFields struct {
	Value *Float `json:"value,omitempty"`
}

type MoneytransactionVarianceFields struct {
	Value *Float `json:"value,omitempty"`
}

type MutationRoot struct {
	DeleteCategory                  *CategoryMutationResponse                `json:"delete_category,omitempty"`
	DeleteCategoryByPk              *Category                                `json:"delete_category_by_pk,omitempty"`
	DeleteMoneytransaction          *MoneytransactionMutationResponse        `json:"delete_moneytransaction,omitempty"`
	DeleteMoneytransactionByPk      *Moneytransaction                        `json:"delete_moneytransaction_by_pk,omitempty"`
	DeleteUser                      *UserMutationResponse                    `json:"delete_user,omitempty"`
	DeleteUserByPk                  *User                                    `json:"delete_user_by_pk,omitempty"`
	DeleteXpolProject               *XpolProjectMutationResponse             `json:"delete_xpol_Project,omitempty"`
	DeleteXpolProjectByPk           *XpolProject                             `json:"delete_xpol_Project_by_pk,omitempty"`
	DeleteXpolPrinter               *XpolPrinterMutationResponse             `json:"delete_xpol_printer,omitempty"`
	DeleteXpolPrinterByPk           *XpolPrinter                             `json:"delete_xpol_printer_by_pk,omitempty"`
	DeleteXpolPrinterStatesEnum     *XpolPrinterStatesEnumMutationResponse   `json:"delete_xpol_printer_states_enum,omitempty"`
	DeleteXpolPrinterStatesEnumByPk *XpolPrinterStatesEnum                   `json:"delete_xpol_printer_states_enum_by_pk,omitempty"`
	DeleteXpolPrinterStatus         *XpolPrinterStatusMutationResponse       `json:"delete_xpol_printer_status,omitempty"`
	DeleteXpolPrinterStatusByPk     *XpolPrinterStatus                       `json:"delete_xpol_printer_status_by_pk,omitempty"`
	DeleteXpolUser                  *XpolUserMutationResponse                `json:"delete_xpol_user,omitempty"`
	DeleteXpolUserByPk              *XpolUser                                `json:"delete_xpol_user_by_pk,omitempty"`
	InsertCategory                  *CategoryMutationResponse                `json:"insert_category,omitempty"`
	InsertCategoryOne               *Category                                `json:"insert_category_one,omitempty"`
	InsertMoneytransaction          *MoneytransactionMutationResponse        `json:"insert_moneytransaction,omitempty"`
	InsertMoneytransactionOne       *Moneytransaction                        `json:"insert_moneytransaction_one,omitempty"`
	InsertUser                      *UserMutationResponse                    `json:"insert_user,omitempty"`
	InsertUserOne                   *User                                    `json:"insert_user_one,omitempty"`
	InsertXpolProject               *XpolProjectMutationResponse             `json:"insert_xpol_Project,omitempty"`
	InsertXpolProjectOne            *XpolProject                             `json:"insert_xpol_Project_one,omitempty"`
	InsertXpolPrinter               *XpolPrinterMutationResponse             `json:"insert_xpol_printer,omitempty"`
	InsertXpolPrinterOne            *XpolPrinter                             `json:"insert_xpol_printer_one,omitempty"`
	InsertXpolPrinterStatesEnum     *XpolPrinterStatesEnumMutationResponse   `json:"insert_xpol_printer_states_enum,omitempty"`
	InsertXpolPrinterStatesEnumOne  *XpolPrinterStatesEnum                   `json:"insert_xpol_printer_states_enum_one,omitempty"`
	InsertXpolPrinterStatus         *XpolPrinterStatusMutationResponse       `json:"insert_xpol_printer_status,omitempty"`
	InsertXpolPrinterStatusOne      *XpolPrinterStatus                       `json:"insert_xpol_printer_status_one,omitempty"`
	InsertXpolUser                  *XpolUserMutationResponse                `json:"insert_xpol_user,omitempty"`
	InsertXpolUserOne               *XpolUser                                `json:"insert_xpol_user_one,omitempty"`
	UpdateCategory                  *CategoryMutationResponse                `json:"update_category,omitempty"`
	UpdateCategoryByPk              *Category                                `json:"update_category_by_pk,omitempty"`
	UpdateCategoryMany              *[]CategoryMutationResponse              `json:"update_category_many,omitempty"`
	UpdateMoneytransaction          *MoneytransactionMutationResponse        `json:"update_moneytransaction,omitempty"`
	UpdateMoneytransactionByPk      *Moneytransaction                        `json:"update_moneytransaction_by_pk,omitempty"`
	UpdateMoneytransactionMany      *[]MoneytransactionMutationResponse      `json:"update_moneytransaction_many,omitempty"`
	UpdateUser                      *UserMutationResponse                    `json:"update_user,omitempty"`
	UpdateUserByPk                  *User                                    `json:"update_user_by_pk,omitempty"`
	UpdateUserMany                  *[]UserMutationResponse                  `json:"update_user_many,omitempty"`
	UpdateXpolProject               *XpolProjectMutationResponse             `json:"update_xpol_Project,omitempty"`
	UpdateXpolProjectByPk           *XpolProject                             `json:"update_xpol_Project_by_pk,omitempty"`
	UpdateXpolProjectMany           *[]XpolProjectMutationResponse           `json:"update_xpol_Project_many,omitempty"`
	UpdateXpolPrinter               *XpolPrinterMutationResponse             `json:"update_xpol_printer,omitempty"`
	UpdateXpolPrinterByPk           *XpolPrinter                             `json:"update_xpol_printer_by_pk,omitempty"`
	UpdateXpolPrinterMany           *[]XpolPrinterMutationResponse           `json:"update_xpol_printer_many,omitempty"`
	UpdateXpolPrinterStatesEnum     *XpolPrinterStatesEnumMutationResponse   `json:"update_xpol_printer_states_enum,omitempty"`
	UpdateXpolPrinterStatesEnumByPk *XpolPrinterStatesEnum                   `json:"update_xpol_printer_states_enum_by_pk,omitempty"`
	UpdateXpolPrinterStatesEnumMany *[]XpolPrinterStatesEnumMutationResponse `json:"update_xpol_printer_states_enum_many,omitempty"`
	UpdateXpolPrinterStatus         *XpolPrinterStatusMutationResponse       `json:"update_xpol_printer_status,omitempty"`
	UpdateXpolPrinterStatusByPk     *XpolPrinterStatus                       `json:"update_xpol_printer_status_by_pk,omitempty"`
	UpdateXpolPrinterStatusMany     *[]XpolPrinterStatusMutationResponse     `json:"update_xpol_printer_status_many,omitempty"`
	UpdateXpolUser                  *XpolUserMutationResponse                `json:"update_xpol_user,omitempty"`
	UpdateXpolUserByPk              *XpolUser                                `json:"update_xpol_user_by_pk,omitempty"`
	UpdateXpolUserMany              *[]XpolUserMutationResponse              `json:"update_xpol_user_many,omitempty"`
}

type QueryRoot struct {
	Category                       *[]Category                    `json:"category,omitempty"`
	CategoryAggregate              CategoryAggregate              `json:"category_aggregate"`
	CategoryByPk                   *Category                      `json:"category_by_pk,omitempty"`
	Moneytransaction               *[]Moneytransaction            `json:"moneytransaction,omitempty"`
	MoneytransactionAggregate      MoneytransactionAggregate      `json:"moneytransaction_aggregate"`
	MoneytransactionByPk           *Moneytransaction              `json:"moneytransaction_by_pk,omitempty"`
	User                           *[]User                        `json:"user,omitempty"`
	UserAggregate                  UserAggregate                  `json:"user_aggregate"`
	UserByPk                       *User                          `json:"user_by_pk,omitempty"`
	XpolProject                    *[]XpolProject                 `json:"xpol_Project,omitempty"`
	XpolProjectAggregate           XpolProjectAggregate           `json:"xpol_Project_aggregate"`
	XpolProjectByPk                *XpolProject                   `json:"xpol_Project_by_pk,omitempty"`
	XpolPrinter                    *[]XpolPrinter                 `json:"xpol_printer,omitempty"`
	XpolPrinterAggregate           XpolPrinterAggregate           `json:"xpol_printer_aggregate"`
	XpolPrinterByPk                *XpolPrinter                   `json:"xpol_printer_by_pk,omitempty"`
	XpolPrinterStatesEnum          *[]XpolPrinterStatesEnum       `json:"xpol_printer_states_enum,omitempty"`
	XpolPrinterStatesEnumAggregate XpolPrinterStatesEnumAggregate `json:"xpol_printer_states_enum_aggregate"`
	XpolPrinterStatesEnumByPk      *XpolPrinterStatesEnum         `json:"xpol_printer_states_enum_by_pk,omitempty"`
	XpolPrinterStatus              *[]XpolPrinterStatus           `json:"xpol_printer_status,omitempty"`
	XpolPrinterStatusAggregate     XpolPrinterStatusAggregate     `json:"xpol_printer_status_aggregate"`
	XpolPrinterStatusByPk          *XpolPrinterStatus             `json:"xpol_printer_status_by_pk,omitempty"`
	XpolUser                       *[]XpolUser                    `json:"xpol_user,omitempty"`
	XpolUserAggregate              XpolUserAggregate              `json:"xpol_user_aggregate"`
	XpolUserByPk                   *XpolUser                      `json:"xpol_user_by_pk,omitempty"`
}

type SubscriptionRoot struct {
	Category                       *[]Category                    `json:"category,omitempty"`
	CategoryAggregate              CategoryAggregate              `json:"category_aggregate"`
	CategoryByPk                   *Category                      `json:"category_by_pk,omitempty"`
	CategoryStream                 *[]Category                    `json:"category_stream,omitempty"`
	Moneytransaction               *[]Moneytransaction            `json:"moneytransaction,omitempty"`
	MoneytransactionAggregate      MoneytransactionAggregate      `json:"moneytransaction_aggregate"`
	MoneytransactionByPk           *Moneytransaction              `json:"moneytransaction_by_pk,omitempty"`
	MoneytransactionStream         *[]Moneytransaction            `json:"moneytransaction_stream,omitempty"`
	User                           *[]User                        `json:"user,omitempty"`
	UserAggregate                  UserAggregate                  `json:"user_aggregate"`
	UserByPk                       *User                          `json:"user_by_pk,omitempty"`
	UserStream                     *[]User                        `json:"user_stream,omitempty"`
	XpolProject                    *[]XpolProject                 `json:"xpol_Project,omitempty"`
	XpolProjectAggregate           XpolProjectAggregate           `json:"xpol_Project_aggregate"`
	XpolProjectByPk                *XpolProject                   `json:"xpol_Project_by_pk,omitempty"`
	XpolProjectStream              *[]XpolProject                 `json:"xpol_Project_stream,omitempty"`
	XpolPrinter                    *[]XpolPrinter                 `json:"xpol_printer,omitempty"`
	XpolPrinterAggregate           XpolPrinterAggregate           `json:"xpol_printer_aggregate"`
	XpolPrinterByPk                *XpolPrinter                   `json:"xpol_printer_by_pk,omitempty"`
	XpolPrinterStatesEnum          *[]XpolPrinterStatesEnum       `json:"xpol_printer_states_enum,omitempty"`
	XpolPrinterStatesEnumAggregate XpolPrinterStatesEnumAggregate `json:"xpol_printer_states_enum_aggregate"`
	XpolPrinterStatesEnumByPk      *XpolPrinterStatesEnum         `json:"xpol_printer_states_enum_by_pk,omitempty"`
	XpolPrinterStatesEnumStream    *[]XpolPrinterStatesEnum       `json:"xpol_printer_states_enum_stream,omitempty"`
	XpolPrinterStatus              *[]XpolPrinterStatus           `json:"xpol_printer_status,omitempty"`
	XpolPrinterStatusAggregate     XpolPrinterStatusAggregate     `json:"xpol_printer_status_aggregate"`
	XpolPrinterStatusByPk          *XpolPrinterStatus             `json:"xpol_printer_status_by_pk,omitempty"`
	XpolPrinterStatusStream        *[]XpolPrinterStatus           `json:"xpol_printer_status_stream,omitempty"`
	XpolPrinterStream              *[]XpolPrinter                 `json:"xpol_printer_stream,omitempty"`
	XpolUser                       *[]XpolUser                    `json:"xpol_user,omitempty"`
	XpolUserAggregate              XpolUserAggregate              `json:"xpol_user_aggregate"`
	XpolUserByPk                   *XpolUser                      `json:"xpol_user_by_pk,omitempty"`
	XpolUserStream                 *[]XpolUser                    `json:"xpol_user_stream,omitempty"`
}

type User struct {
	CreatedAt Timestamptz `json:"created_at"`
	ID        UUID        `json:"id"`
	Name      String      `json:"name"`
	Psw       String      `json:"psw"`
	UpdatedAt Timestamptz `json:"updated_at"`
}

type UserAggregate struct {
	Aggregate *UserAggregateFields `json:"aggregate,omitempty"`
	Nodes     *[]User              `json:"nodes,omitempty"`
}

type UserAggregateFields struct {
	Count Int            `json:"count"`
	Max   *UserMaxFields `json:"max,omitempty"`
	Min   *UserMinFields `json:"min,omitempty"`
}

type UserMaxFields struct {
	CreatedAt *Timestamptz `json:"created_at,omitempty"`
	ID        *UUID        `json:"id,omitempty"`
	Name      *String      `json:"name,omitempty"`
	Psw       *String      `json:"psw,omitempty"`
	UpdatedAt *Timestamptz `json:"updated_at,omitempty"`
}

type UserMinFields struct {
	CreatedAt *Timestamptz `json:"created_at,omitempty"`
	ID        *UUID        `json:"id,omitempty"`
	Name      *String      `json:"name,omitempty"`
	Psw       *String      `json:"psw,omitempty"`
	UpdatedAt *Timestamptz `json:"updated_at,omitempty"`
}

type UserMutationResponse struct {
	AffectedRows Int     `json:"affected_rows"`
	Returning    *[]User `json:"returning,omitempty"`
}

type XpolProject struct {
	CreatedAt   Timestamptz `json:"created_at"`
	Description *String     `json:"description,omitempty"`
	GitlabUrl   *String     `json:"gitlab_url,omitempty"`
	ID          UUID        `json:"id"`
	Name        String      `json:"name"`
	UpdatedAt   Timestamptz `json:"updated_at"`
}

type XpolProjectAggregate struct {
	Aggregate *XpolProjectAggregateFields `json:"aggregate,omitempty"`
	Nodes     *[]XpolProject              `json:"nodes,omitempty"`
}

type XpolProjectAggregateFields struct {
	Count Int                   `json:"count"`
	Max   *XpolProjectMaxFields `json:"max,omitempty"`
	Min   *XpolProjectMinFields `json:"min,omitempty"`
}

type XpolProjectMaxFields struct {
	CreatedAt   *Timestamptz `json:"created_at,omitempty"`
	Description *String      `json:"description,omitempty"`
	GitlabUrl   *String      `json:"gitlab_url,omitempty"`
	ID          *UUID        `json:"id,omitempty"`
	Name        *String      `json:"name,omitempty"`
	UpdatedAt   *Timestamptz `json:"updated_at,omitempty"`
}

type XpolProjectMinFields struct {
	CreatedAt   *Timestamptz `json:"created_at,omitempty"`
	Description *String      `json:"description,omitempty"`
	GitlabUrl   *String      `json:"gitlab_url,omitempty"`
	ID          *UUID        `json:"id,omitempty"`
	Name        *String      `json:"name,omitempty"`
	UpdatedAt   *Timestamptz `json:"updated_at,omitempty"`
}

type XpolProjectMutationResponse struct {
	AffectedRows Int            `json:"affected_rows"`
	Returning    *[]XpolProject `json:"returning,omitempty"`
}

type XpolPrinter struct {
	ID                UUID                       `json:"id"`
	Name              *String                    `json:"name,omitempty"`
	Port              String                     `json:"port"`
	PrinterStatesEnum XpolPrinterStatesEnum      `json:"printer_states_enum"`
	State             XpolPrinterStatesEnumEnum  `json:"state"`
	Statuses          *[]XpolPrinterStatus       `json:"statuses,omitempty"`
	StatusesAggregate XpolPrinterStatusAggregate `json:"statuses_aggregate"`
}

type XpolPrinterAggregate struct {
	Aggregate *XpolPrinterAggregateFields `json:"aggregate,omitempty"`
	Nodes     *[]XpolPrinter              `json:"nodes,omitempty"`
}

type XpolPrinterAggregateFields struct {
	Count Int                   `json:"count"`
	Max   *XpolPrinterMaxFields `json:"max,omitempty"`
	Min   *XpolPrinterMinFields `json:"min,omitempty"`
}

type XpolPrinterMaxFields struct {
	ID   *UUID   `json:"id,omitempty"`
	Name *String `json:"name,omitempty"`
	Port *String `json:"port,omitempty"`
}

type XpolPrinterMinFields struct {
	ID   *UUID   `json:"id,omitempty"`
	Name *String `json:"name,omitempty"`
	Port *String `json:"port,omitempty"`
}

type XpolPrinterMutationResponse struct {
	AffectedRows Int            `json:"affected_rows"`
	Returning    *[]XpolPrinter `json:"returning,omitempty"`
}

type XpolPrinterStatesEnum struct {
	Comment           String               `json:"comment"`
	Printers          *[]XpolPrinter       `json:"printers,omitempty"`
	PrintersAggregate XpolPrinterAggregate `json:"printers_aggregate"`
	Value             String               `json:"value"`
}

type XpolPrinterStatesEnumAggregate struct {
	Aggregate *XpolPrinterStatesEnumAggregateFields `json:"aggregate,omitempty"`
	Nodes     *[]XpolPrinterStatesEnum              `json:"nodes,omitempty"`
}

type XpolPrinterStatesEnumAggregateFields struct {
	Count Int                             `json:"count"`
	Max   *XpolPrinterStatesEnumMaxFields `json:"max,omitempty"`
	Min   *XpolPrinterStatesEnumMinFields `json:"min,omitempty"`
}

type XpolPrinterStatesEnumMaxFields struct {
	Comment *String `json:"comment,omitempty"`
	Value   *String `json:"value,omitempty"`
}

type XpolPrinterStatesEnumMinFields struct {
	Comment *String `json:"comment,omitempty"`
	Value   *String `json:"value,omitempty"`
}

type XpolPrinterStatesEnumMutationResponse struct {
	AffectedRows Int                      `json:"affected_rows"`
	Returning    *[]XpolPrinterStatesEnum `json:"returning,omitempty"`
}

type XpolPrinterStatus struct {
	CreatedAt Timestamptz `json:"created_at"`
	File      *String     `json:"file,omitempty"`
	ID        UUID        `json:"id"`
	Layer     *Numeric    `json:"layer,omitempty"`
	Printer   XpolPrinter `json:"printer"`
	PrinterId UUID        `json:"printer_id"`
	Progress  Numeric     `json:"progress"`
	TempBed   Numeric     `json:"temp_bed"`
	TempTip   Numeric     `json:"temp_tip"`
}

type XpolPrinterStatusAggregate struct {
	Aggregate *XpolPrinterStatusAggregateFields `json:"aggregate,omitempty"`
	Nodes     *[]XpolPrinterStatus              `json:"nodes,omitempty"`
}

type XpolPrinterStatusAggregateFields struct {
	Avg        *XpolPrinterStatusAvgFields        `json:"avg,omitempty"`
	Count      Int                                `json:"count"`
	Max        *XpolPrinterStatusMaxFields        `json:"max,omitempty"`
	Min        *XpolPrinterStatusMinFields        `json:"min,omitempty"`
	Stddev     *XpolPrinterStatusStddevFields     `json:"stddev,omitempty"`
	StddevPop  *XpolPrinterStatusStddevPopFields  `json:"stddev_pop,omitempty"`
	StddevSamp *XpolPrinterStatusStddevSampFields `json:"stddev_samp,omitempty"`
	Sum        *XpolPrinterStatusSumFields        `json:"sum,omitempty"`
	VarPop     *XpolPrinterStatusVarPopFields     `json:"var_pop,omitempty"`
	VarSamp    *XpolPrinterStatusVarSampFields    `json:"var_samp,omitempty"`
	Variance   *XpolPrinterStatusVarianceFields   `json:"variance,omitempty"`
}

type XpolPrinterStatusAvgFields struct {
	Layer    *Float `json:"layer,omitempty"`
	Progress *Float `json:"progress,omitempty"`
	TempBed  *Float `json:"temp_bed,omitempty"`
	TempTip  *Float `json:"temp_tip,omitempty"`
}

type XpolPrinterStatusMaxFields struct {
	CreatedAt *Timestamptz `json:"created_at,omitempty"`
	File      *String      `json:"file,omitempty"`
	ID        *UUID        `json:"id,omitempty"`
	Layer     *Numeric     `json:"layer,omitempty"`
	PrinterId *UUID        `json:"printer_id,omitempty"`
	Progress  *Numeric     `json:"progress,omitempty"`
	TempBed   *Numeric     `json:"temp_bed,omitempty"`
	TempTip   *Numeric     `json:"temp_tip,omitempty"`
}

type XpolPrinterStatusMinFields struct {
	CreatedAt *Timestamptz `json:"created_at,omitempty"`
	File      *String      `json:"file,omitempty"`
	ID        *UUID        `json:"id,omitempty"`
	Layer     *Numeric     `json:"layer,omitempty"`
	PrinterId *UUID        `json:"printer_id,omitempty"`
	Progress  *Numeric     `json:"progress,omitempty"`
	TempBed   *Numeric     `json:"temp_bed,omitempty"`
	TempTip   *Numeric     `json:"temp_tip,omitempty"`
}

type XpolPrinterStatusMutationResponse struct {
	AffectedRows Int                  `json:"affected_rows"`
	Returning    *[]XpolPrinterStatus `json:"returning,omitempty"`
}

type XpolPrinterStatusStddevFields struct {
	Layer    *Float `json:"layer,omitempty"`
	Progress *Float `json:"progress,omitempty"`
	TempBed  *Float `json:"temp_bed,omitempty"`
	TempTip  *Float `json:"temp_tip,omitempty"`
}

type XpolPrinterStatusStddevPopFields struct {
	Layer    *Float `json:"layer,omitempty"`
	Progress *Float `json:"progress,omitempty"`
	TempBed  *Float `json:"temp_bed,omitempty"`
	TempTip  *Float `json:"temp_tip,omitempty"`
}

type XpolPrinterStatusStddevSampFields struct {
	Layer    *Float `json:"layer,omitempty"`
	Progress *Float `json:"progress,omitempty"`
	TempBed  *Float `json:"temp_bed,omitempty"`
	TempTip  *Float `json:"temp_tip,omitempty"`
}

type XpolPrinterStatusSumFields struct {
	Layer    *Numeric `json:"layer,omitempty"`
	Progress *Numeric `json:"progress,omitempty"`
	TempBed  *Numeric `json:"temp_bed,omitempty"`
	TempTip  *Numeric `json:"temp_tip,omitempty"`
}

type XpolPrinterStatusVarPopFields struct {
	Layer    *Float `json:"layer,omitempty"`
	Progress *Float `json:"progress,omitempty"`
	TempBed  *Float `json:"temp_bed,omitempty"`
	TempTip  *Float `json:"temp_tip,omitempty"`
}

type XpolPrinterStatusVarSampFields struct {
	Layer    *Float `json:"layer,omitempty"`
	Progress *Float `json:"progress,omitempty"`
	TempBed  *Float `json:"temp_bed,omitempty"`
	TempTip  *Float `json:"temp_tip,omitempty"`
}

type XpolPrinterStatusVarianceFields struct {
	Layer    *Float `json:"layer,omitempty"`
	Progress *Float `json:"progress,omitempty"`
	TempBed  *Float `json:"temp_bed,omitempty"`
	TempTip  *Float `json:"temp_tip,omitempty"`
}

type XpolUser struct {
	CreatedAt Timestamptz `json:"created_at"`
	ID        UUID        `json:"id"`
	Name      String      `json:"name"`
	Password  String      `json:"password"`
	UpdatedAt Timestamptz `json:"updated_at"`
}

type XpolUserAggregate struct {
	Aggregate *XpolUserAggregateFields `json:"aggregate,omitempty"`
	Nodes     *[]XpolUser              `json:"nodes,omitempty"`
}

type XpolUserAggregateFields struct {
	Count Int                `json:"count"`
	Max   *XpolUserMaxFields `json:"max,omitempty"`
	Min   *XpolUserMinFields `json:"min,omitempty"`
}

type XpolUserMaxFields struct {
	CreatedAt *Timestamptz `json:"created_at,omitempty"`
	ID        *UUID        `json:"id,omitempty"`
	Name      *String      `json:"name,omitempty"`
	Password  *String      `json:"password,omitempty"`
	UpdatedAt *Timestamptz `json:"updated_at,omitempty"`
}

type XpolUserMinFields struct {
	CreatedAt *Timestamptz `json:"created_at,omitempty"`
	ID        *UUID        `json:"id,omitempty"`
	Name      *String      `json:"name,omitempty"`
	Password  *String      `json:"password,omitempty"`
	UpdatedAt *Timestamptz `json:"updated_at,omitempty"`
}

type XpolUserMutationResponse struct {
	AffectedRows Int         `json:"affected_rows"`
	Returning    *[]XpolUser `json:"returning,omitempty"`
}
